DhanushNehru/tryhackme-badge-action-workflow/action.yaml
name: "TryHackMe Badge Action Workflow"
author: "Dhanush Nehru - dhanushnehru"
description: "A github action for tryhackme to fetch and regenerate static badge image which can be used in the README"

inputs:
  image_path:
    description: "Path to save the badge"
    default: "./assets/tryhackme-badge.png"
    required: false
  username:
    description: "Your TryHackMe username"
    required: true
  user_id:
    description: "Your TryHackMe user_id"
    required: true
  committer_username:
    description: "Your GitHub username"
    default: "dhanushnehru"
    required: false
  commit_message:
    description: "Commit message"
    default: "Updated THM profile badge"
    required: false
  GITHUB_TOKEN:
    description: "Your GitHub Token"
    required: true

runs:
  using: "node20"
  main: "dist/index.js"

branding:
  icon: "award"
  color: "blue"

G4l1le30/G4l1le30/.github/workflows/update-tryhackme-badge.yml
- name: Fetch TryHackMe Badge
  uses: DhanushNehru/tryhackme-badge-action-workflow@v1.0
  with:
    username: 'joshuahutasoit80'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

ibfavas/ibfavas/.github/workflows/tryhackme-update.yml
- name: Fetch TryHackMe Badge
  uses: DhanushNehru/tryhackme-badge-action-workflow@v1.1
  with:
    username: 'favasvcp'
    image_path: './assets/tryhackme-badge.png'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

yaraileengonzalez-dotcom/tryhackme-badge/.github/workflows/update-tryhackme-badge.yml
- name: Fetch TryHackMe Badge
  uses: DhanushNehru/tryhackme-badge-action-workflow@v1.0
  with:
    image_path: './assets/tryhackme-badge.png'
    username: 'yg3721'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}