DhanushNehru/tryhackme-badge-action-workflow/action.yaml
name: "TryHackMe Badge Action Workflow"
author: "Dhanush Nehru - dhanushnehru"
description: "A github action for tryhackme to fetch and regenerate static badge image which can be used in the README"

inputs:
  image_path:
    description: "Path to save the badge"
    default: "./assets/tryhackme-badge.png"
    required: false
  username:
    description: "Your TryHackMe username"
    required: true
  user_id:
    description: "Your TryHackMe user_id"
    required: true
  committer_username:
    description: "Your GitHub username"
    default: "dhanushnehru"
    required: false
  commit_message:
    description: "Commit message"
    default: "Updated THM profile badge"
    required: false
  GITHUB_TOKEN:
    description: "Your GitHub Token"
    required: true

runs:
  using: "node20"
  main: "dist/index.js"

branding:
  icon: "award"
  color: "blue"

DhanushNehru/DhanushNehru/.github/workflows/tryhackme-badge-workflow.yml
- name: Fetch TryHackMe Badge
  uses: DhanushNehru/tryhackme-badge-action-workflow@v1.0
  # If this action returns non-zero when there's no change, allow the job to continue.
  # Remove continue-on-error if you fix the action to exit 0 when nothing changed.
  continue-on-error: true
  with:
    image_path: './assets/tryhackme-badge.png'
    username: 'dhanushnehru'
    user_id: '1995656'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

thanhdatnguyen0101/thanhdatnguyen0101/.github/workflows/update-tryhackme-badge.yml
- name: Fetch TryHackMe Badge
  uses: DhanushNehru/tryhackme-badge-action-workflow@main
  with:
    username: thanhdat0101
    user_id: 3592873 
    image_path: ./assets/tryhackme-badge.png
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    commit_message: "Updated THM profile badge"